<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1 class="title">Debrable</h1>
      <nav class="navigation">
        <ul class="lista">
          <li><a href="https://9gag.com/">Mi TOP 10 peliculas</a></li>
          <li><a href="https://9gag.com/">Mi viaje a Japon</a></li>
          <li><a href="https://9gag.com/">Mandame un mensaje</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="divider"></div>
      <article class="article1">
        <h2 class="mi-top-10">Mi TOP 10 peliculas</h2>
        <ol>
          <li>El padrino</li>
          <li>La lista de Schindler</li>
          <li>El padrino. Parte II</li>
          <li>Cadena perpetua</li>
          <li>Pulp fiction</li>
          <li>El rey leon</li>
          <li>Forrest Gump</li>
          <li>La vida es bella</li>
          <li>Gladiator</li>
          <li>Coco</li>
        </ol>
      </article>
      <div class="divider"></div>
      <article class="article2">
        <h2 class="mi-viaje-japon">Mi viaje a Japon</h2>
        <div class="img-container2">
          <img src="????.jpg" alt="imagen del contenedor 2" />
        </div>
        <div class="parrafo">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            dolores iusto quam dolorum magni inventore ad ipsum, atque
            perferendis laboriosam vitae! A, natus tempora? Non vero asperiores
            reprehenderit, tempore dignissimos enim velit impedit? Tempore,
            debitis aut perferendis, dolorem nesciunt consectetur consequuntur
            non magni harum distinctio officiis eaque accusantium vitae
            accusamus repudiandae maxime eum. Odit, consequuntur nemo libero
            reprehenderit optio modi quos totam mollitia ad! Earum totam officia
            placeat vel blanditiis itaque, animi corporis inventore corrupti
            neque porro sequi alias! Quod laboriosam deserunt saepe nesciunt
            nulla ipsum voluptatem, illo perspiciatis voluptas consequuntur
            blanditiis cupiditate est? Quia doloribus laboriosam ullam sunt at.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
            illo minus, eius delectus sint dolorem aperiam, ipsum ad reiciendis
            magnam reprehenderit eum veniam ut doloribus voluptatum facilis
            error suscipit a! Labore minima unde tempora. Eos sunt aliquid
            provident error molestias.
          </p>
        </div>
      </article>
      <asside class="asside1">
        <div class="img-container3">
          <img src="??????.jpg" alt="imagen del contenedor 3" />
        </div>
        <div class="content-asside">
          <h1 class="nombre">Debra Smith</h1>
          <p>Aqui escribo todo lo que se me ocurre.</p>
          <footer class="footer-asside1">
            <a href="mailto:pepitoperez@jemeil.com=">debra.smith@example.com</a>
          </footer>
        </div>
      </asside>
    </main>
    <footer class="footer-final">
      <h1 class="message-me">Mandame un mensaje</h1>
      <form action="my-server-url" method="post">
        <label for="name">Nombre</label>
        <input id="name" type="text" />

        <label for="email">Email</label>
        <input id="email" type="email" />

        <label for="date">Fecha de nacimiento</label>
        <input id="date" type="date" />

        <label for="textarea">Comentarios</label>
        <textarea
          name="textarea"
          id="textarea"
          cols="50"
          rows="10"
          placeholder="Escribe aqui todo lo quieras..."
        ></textarea>

        <label for="checkbox">Suscribirse a newsletter</label>
        <input id="checkbox" type="checkbox" />
        <input type="text" />

        <input id="send" type="submit" value="Enviar" />
      </form>
      <div class="terminos-politicas">
        <a href="https://google.com" target="_blank">Terminos y condiciones</a>
        |
        <a href="https://www.bing.com/" target="_blank">Politica de privacidad</a>
      </div>
    </footer>
  </body>
</html>
